
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout Example</title>
    <link rel="stylesheet" href="codee.css">
</head>

<body>
    <header>
        <h1>Java Script Tasks</h1>
    </header>

    <aside>
        <h2>Task Menu</h2>
        <a class="button" href="Task1.html" target="output">JS If Else</a>
        <a class="button" href="Task7.html" target="output">JS String Methods</a>
        <a class="button" href="Task3.html" target="output">JS Te,Da,Am</a>
        <a class="button" href="Task4.html" target="output">JS Sets</a>
        <a class="button" href="Task5.html" target="output">JS App Task</a>
        <a class="button" href="Task6.html" target="output">JS Maps</a>
        <a class="button" href="Task2.html" target="output">JS Array Methods</a>
        <a class="button" href="Task8.html" target="output">JS Break & Continue</a>
        <a class="button" href="Task9.html" target="output">JS Loops</a>
        <a class="button" href="Task10.html" target="output">JS Errors</a>
        <a class="button" href="Task11.html" target="output">JS Classes</a>
    </aside>

    <main>
        <iframe name="output" frameborder="0"></iframe>
    </main>
</body>

</html>